APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5O3AN1w9erSVnGBa0DMcu4GCRXuoz+kzBQ7XEX6gJA0=
APP_DEBUG=true
APP_URL=http://localhost:8000
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=AvaToop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=ftp
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info.avatoop.com@gmail.com
MAIL_PASSWORD=jjltzenjovfjiggy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info.avatoop.com@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
# MAIL_HOST=mail.avatoop.com
# MAIL_PORT=587
# MAIL_USERNAME=info.avatoop@gmail.com
# MAIL_PASSWORD=jjltzenjovfjiggy
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=info.avatoop.com@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FTP_HOST=dl.avatoop.com
FTP_USERNAME=doctorAvatoopPro@dl.avatoop.com
FTP_PASSWORD=VGDzevZR
#FTP_ROOT=http://dl.avatoop.com/avatoop_files/


